# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
import pandas as pd

df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], index=['2013-01-01', '2013-01-02', '2013-01-05'], columns=['A', 'B', 'C'])

print(df.loc[ '2013-01-01', 'A'] ) # 選取 index = 2013-01-01, columns = A 的值 1
print(df.loc[ '2013-01-01', ['A', 'B'] ] ) # [1, 2]
print(df.loc[ '2013-01-01':'2013-01-02', 'A' ] ) # [[1],[4]]
print(df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] ) #[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

1
A    1
B    2
Name: 2013-01-01, dtype: int64
2013-01-01    1
2013-01-02    4
Name: A, dtype: int64
            A  B  C
2013-01-01  1  2  3
2013-01-02  4  5  6
2013-01-05  7  8  9

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
import numpy as np
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -1.437180 -1.057605  1.002960
1  0.706971 -0.184294  0.605326
2 -0.936336 -0.566593  0.095787
3 -1.155550  0.622448  1.689036
4 -2.909432 -0.174797  0.593783
5 -2.304456  1.333271  1.622815

In [4]:
df.iloc[:3]

       col1      col2      col3
0 -1.437180 -1.057605  1.002960
1  0.706971 -0.184294  0.605326
2 -0.936336 -0.566593  0.095787

In [9]:
df[df.index %2 != 0]

       col1      col2      col3
1  0.706971 -0.184294  0.605326
3 -1.155550  0.622448  1.689036
5 -2.304456  1.333271  1.622815

In [14]:
df.iloc[:,-2:]

       col2      col3
0 -1.057605  1.002960
1 -0.184294  0.605326
2 -0.566593  0.095787
3  0.622448  1.689036
4 -0.174797  0.593783
5  1.333271  1.622815

In [21]:
df.iloc[::2, 1::2]

       col2
0 -1.057605
2 -0.566593
4 -0.174797

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [22]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   37  21  12  22
1   14  19  12  25
2   34  16  30  18
3   12  25  29  10
4   19  28  35  35
5   10  15  14  31
6   24  25  35  38
7   26  18  33  15
8   34  32  35  15
9   11  25  12  19
10  18  12  23  35
11  34  25  19  25
12  38  23  28  13
13  27  28  21  35
14  21  37  14  19

In [42]:
df[df.iloc[:, 0] >20]

     0   1   2   3
0   37  21  12  22
2   34  16  30  18
6   24  25  35  38
7   26  18  33  15
8   34  32  35  15
11  34  25  19  25
12  38  23  28  13
13  27  28  21  35
14  21  37  14  19

In [45]:
df[df.iloc[:, 0] + df.iloc[:, 1] >50]

     0   1   2   3
0   37  21  12  22
8   34  32  35  15
11  34  25  19  25
12  38  23  28  13
13  27  28  21  35
14  21  37  14  19

In [50]:
df[(df.iloc[:, 0] < 30) | (df.iloc[:, 1] > 30)]

     0   1   2   3
1   14  19  12  25
3   12  25  29  10
4   19  28  35  35
5   10  15  14  31
6   24  25  35  38
7   26  18  33  15
8   34  32  35  15
9   11  25  12  19
10  18  12  23  35
13  27  28  21  35
14  21  37  14  19

In [57]:
df[df.iloc[:].sum(axis=1) > 100]

     0   1   2   3
4   19  28  35  35
6   24  25  35  38
8   34  32  35  15
11  34  25  19  25
12  38  23  28  13
13  27  28  21  35