# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
df.groupby('animal')['age'].mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [6]:
df.sort_values(by=['age', 'visits'], ascending=[True, False])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [12]:
df['priority'] = df['priority'].replace({'yes': True, 'no' : False})
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [21]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.602683  0.840863  0.853395
1  0.779444  0.998678  0.711269
2  0.011679  0.011572  0.757605
3  0.942654  0.132998  0.364924
4  0.501014  0.319778  0.483201

In [22]:
df_minus_column_mean = df.apply(lambda x : x - x.mean(), axis=0)
df_minus_column_mean

          0         1         2
0  0.035188  0.380085  0.219316
1  0.211949  0.537900  0.077190
2 -0.555816 -0.449206  0.123526
3  0.375159 -0.327780 -0.269155
4 -0.066481 -0.140999 -0.150878

In [23]:
df_minus_row_mean = df.apply(lambda x : x - x.mean(), axis=1)
df_minus_row_mean

          0         1         2
0 -0.162964  0.075216  0.087748
1 -0.050353  0.168881 -0.118528
2 -0.248606 -0.248714  0.497320
3  0.462462 -0.347194 -0.115268
4  0.066350 -0.114886  0.048537

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [24]:
df

          0         1         2
0  0.602683  0.840863  0.853395
1  0.779444  0.998678  0.711269
2  0.011679  0.011572  0.757605
3  0.942654  0.132998  0.364924
4  0.501014  0.319778  0.483201

In [32]:
df.sum().argmin()

1

In [30]:
df.sum(axis=0).argmin()

# print(df.sum(axis=0))

0    2.837474
1    2.303889
2    3.170395
dtype: float64